{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HGT-finding pipeline using all-by-all BLAST of isolate assemblies\
Alyssa Mitchell\
2025.09.05\
\

\f1\b Inspired by: \
{\field{\*\fldinst{HYPERLINK "https://github.com/almlab/GMbC_HGTs/blob/master/2.HGT_detection_qualityFiltering.txt"}}{\fldrslt 
\f0\b0 https://github.com/almlab/GMbC_HGTs/blob/master/2.HGT_detection_qualityFiltering.txt}}
\f0\b0  \
\

\f1\b Notes: \

\f0\b0 - very much in-progress pipeline, genomad step and beyond still being debugged\
- depending on data size, some jobs run pretty slowly. Room to optimize data structures further.\
	- Because of this, filtering is done in 2 steps, one in chunks of isolate pairs, and the other all together\
- there are some dataset-specific things you\'92ll need to change \
	- ie: refilter_blast_hits uses meta="2025-04_combined_isolate_metadata.csv"\
		- this is a .csv that connects isolate names to their source subject (the person they came from)\
		- lactinV isolates were named by plate and well, all of which you should be able to access in Google Docs and turn into human host information\
- My isolate assemblies all live in the same directory and are named by SampleID, so your inputs for rules like blastn, longest_contig_all and genomad may need tweaking.\
- for general what-is-snakemake and what-are-all-these-files-for types of questions, I advise you to check out the lab\'92s WideVariant pipeline documentation. It should help answer many of these.\
	- {\field{\*\fldinst{HYPERLINK "https://github.com/liebermanlab/WideVariant/tree/main"}}{\fldrslt https://github.com/liebermanlab/WideVariant/tree/main}}}